// gnuplot library

// File macro's
macro graphFile { "graph.plt" }
macro gdatFile  { "gdat.dat" }

macro makeGraphFile {
    "" graphFile fWrite
    "" gdatFile fWrite
}

macro setOutput {
    "set output '" swap concat
    "'\n" concat graphFile fAppend
}

macro setTerminal {
    "set terminal " swap concat
    "\n\n" concat graphFile fAppend
}

macro setDefault {
    "set style line 1 \\\n"
    "linecolor rgb '#0060ad' \\\n" concat
    "linetype 1 linewidth 2 \\\n" concat
    "pointtype 7 pointsize 1.5\n" concat
    '\n' concat graphFile fAppend
}

macro plotGdat {
    "plot 'gdat.dat' with linespoints linestyle 1\n"
    graphFile fAppend
}

// Plotting macro's
macro xyCoordinate {
    swap ' ' concat swap concat
    '\n' concat gdatFile fAppend
}

macro xy { xyCoordinate } // Implement feature for this

// Building graph
macro buildGraph {
    "gnuplot graph.plt" system
    gdatFile fDelete
    graphFile fDelete
}

// Sample program

makeGraphFile
"png" setTerminal
"image.png" setOutput
setDefault
plotGdat

"0" "2" xy
"1" "3" xy
"2" "4" xy
"3" "5" xy
"4" "6" xy
"5" "7" xy
"6" "5" xy
"7" "3" xy
"8" "1" xy
"9" "0" xy

buildGraph