//! A HTMLOutputFile macro is REQUIRED!
// Example:
//
// macro HTMLOutputFile {
//      "index.html"   
// }


// Library

macro initHTML {
    // Clears or creates the output file
    "" HTMLOutputFile fWrite
}

macro pushHTML {
    // `string` fAppend
    "\n" concat HTMLOutputFile fAppend
}

macro tag {
    // `string` tag
    "<" swap ">\n" concat concat 
    HTMLOutputFile fAppend
}

macro cTag {
    // `string` cTag
    "</" swap ">\n" concat concat
    HTMLOutputFile fAppend
}

macro wTag {
    // `string` `string` wTag
    dup tag
    swap "\n" concat HTMLOutputFile fAppend
    cTag
}

macro linkCSS {
    // `string` linkCSS
    "<link rel='stylesheet' type='text/css' href='" 
    swap "'>\n" concat concat
    HTMLOutputFile fAppend
}

macro linkJS {
    // `string` linkJS
    "<script src='" swap "'></script>\n" concat concat
    HTMLOutputFile fAppend
}
