macro HTMLOutputFile { "index.html" }

macro initHtml {
    // Clears or creates the output file
    "" HTMLOutputFile fWrite
}

macro pushHtml {
    // `string` fAppend
    "\n" concat HTMLOutputFile fAppend
}

macro tag {
    // `string` tag
    "<" swap ">\n" concat concat 
    HTMLOutputFile fAppend
}

macro cTag {
    // `string` cTag
    "</" swap ">\n" concat concat
    HTMLOutputFile fAppend
}

macro wTag {
    // `string` `string` wTag
    dup tag
    swap "\n" concat HTMLOutputFile fAppend
    cTag
}
