// Terminal Window IO
macro peek {
    dup out
}

macro peekln {
    dup puts
}

macro putsAll {
    count
    set PUTSALLSTART
    dup 0 != if {
        1 -
        swap puts
        jump PUTSALLSTART
    }
}

macro outAll {
    count
    set OUTLLSTART
    dup 0 != if {
        1 -
        swap out
        jump OUTALLSTART
    }
}

macro prompt {
    out input
}

// File IO
macro fReadLines {
    fRead 
    '\n' split
}

macro fReadRevLines {
    fRead 
    '\n' revsplit
}

macro fReadWords {
    fRead 
    ' ' split
}

macro fReadRevWords {
    fRead 
    ' ' revsplit
}

macro fReadSplit {
    fRead
    swap split
}

macro fReadRevSplit {
    fRead
    swap revsplit
}
